# SynerGym

app/: build.gradle
app/src/androidTest/java/com/example/synergym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synergym/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/synergym/myorders/adapter/: HeadLinesListAdapter.kt
app/src/main/java/com/example/synergym/myorders/data/: Article.kt  NewsData.kt  Source.kt
app/src/main/java/com/example/synergym/myorders/database/: DaoAccess.kt  DataTypeConverters.kt  NewsDataBase.kt
app/src/main/java/com/example/synergym/myorders/repository/: HeadLinesRepository.kt
app/src/main/java/com/example/synergym/myorders/ui/: HeadLineListner.kt  HeadLinesFragment.kt  NewsDetailFragment.kt
app/src/main/java/com/example/synergym/myorders/viewmodel/: HeadLinesViewModel.kt
app/src/main/java/com/example/synergym/myorders/viewmodelfactory/: HeadLinesViewModelFactory.kt
app/src/main/java/com/example/synergym/network/: Api.kt  NetworkConnectionIntercepter.kt  NetworkStatus.java  SafeApiRequest.kt
app/src/main/java/com/example/synergym/utils/: Coroutines.kt  Exceptions.kt  SessionSave.kt  Utils.kt
app/src/main/res/drawable/: ic_down_arrow.xml  res_gradient_background_image.xml  res_gradient_background_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_headlines.xml  fragment_news_detail.xml  include_headler.xml  news_list.xml  no_internet_lay.xml  order_detail_list.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/synergym/: ExampleUnitTest.kt
