<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myorders.ui.NewsDetailFragment">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/news_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="center" />
        <TextView
            android:id="@+id/leftIconTxt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_left_arrow"
            android:background="@drawable/res_gradient_background_oval"
            android:padding="10dp"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:background="@drawable/res_gradient_background_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tilte_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F2F2F2"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:ellipsize="end"
                android:padding="5dp"
                android:textSize="29sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginTop="64dp"
                android:layout_marginLeft="24dp">

                <TextView
                    android:id="@+id/channel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="CNN"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:textAlignment="textStart"
                    android:ellipsize="end"
                    android:textColor="#F2F2F2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="2019-07-03"
                    android:textColor="#F2F2F2"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    android:padding="5dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/news_dec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#BABABA"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:ellipsize="end"
                android:padding="5dp"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>