<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/headlayout"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/leftIconTxt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_left_arrow"
                android:padding="10dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/header_titleTxt"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:text="HEADLINES"
                android:padding="3dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/back_text1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_left_arrow"
                android:padding="10dp"
                android:visibility="invisible" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:foreground="@color/colorPrimary"
            android:outlineSpotShadowColor="@color/header_bgcolor"
            android:visibility="visible">
            <!-- YOUR STUFF HERE -->
        </FrameLayout>
    </LinearLayout>
</layout>
